<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>batoplace-pom</artifactId>
	<groupId>com.kapava.platform</groupId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>batoplace</name>


    <modules>
		<module>common-module</module>
        <module>dao-module</module>
		<module>service-module</module>
		<module>transformer-module</module>
		<module>ui-module</module>
    </modules>
</project>
